<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <title>Title</title>
</head>
<body class="home" onclick="location.href='login.php';">
<main>
    <div>
       <img src="img/logo.png" class="logoHome" alt="logo">
        <h1 class="moodiTitle">Moodi</h1>
    </div>
</main>
</body>
</html>